{namespace actor.manager}
/**
 * ActorDetail View
 * @param paramValue
 */
{template .ActorDetailView}
				    <div class="panel-heading hide" role="tab" id="headingThree">
				      <h4 class="panel-title">
				         {$paramValue['Configure Actors']}
				        <a class="collapsed pull-right" role="button">
				         <i class="fa fa-angle-down" aria-hidden="true"></i>
				        </a>
				        
				      </h4>
				    </div>
				    <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
				      <div class="panel-body">
				        <form role="form">
				        	<div class="row">
				        	  <div class="form-group col-md-6">
							    <label for="name">{$paramValue['Requester']}</label>
							    <div class="input-group">
								  <input type="text" class="form-control disabled" readonly aria-describedby="basic-addon2">
								  <span class="input-group-addon" id="basic-addon2"><i class="glyphicon glyphicon-search"></i></span>
								</div>
							  </div>
							  <div class="form-group col-md-6">
							    <label>{$paramValue['MEP Study']}<span class="text-danger">*</span></label>
							    <select class="form-control">
							        <option>1</option>
							        <option>2</option>
							        <option>3</option>
							        <option>4</option>
							    </select>
							  </div>
							  <div class="form-group col-md-6">
							    <label>{$paramValue['Quality']}<span class="text-danger">*</span></label>
							    <select class="form-control">
							        <option>1</option>
							        <option>2</option>
							        <option>3</option>
							        <option>4</option>
							    </select>
							  </div>
							  <div class="form-group col-md-6">
							    <label>{$paramValue['Proto workshop']}<span class="text-danger">*</span></label>
							    <select class="form-control">
							        <option>1</option>
							        <option>2</option>
							        <option>3</option>
							        <option>4</option>
							    </select>
							  </div>
							  <div class="form-group col-md-6">
							    <label>{$paramValue['Control management']}<span class="text-danger">*</span></label>
							    <select class="form-control">
							        <option>1</option>
							        <option>2</option>
							        <option>3</option>
							        <option>4</option>
							    </select>
							  </div>
							  <div class="form-group col-md-6">
							    <label>{$paramValue['FO Trade']}<span class="text-danger">*</span></label>
							    <select class="form-control">
							        <option>1</option>
							        <option>2</option>
							        <option>3</option>
							        <option>4</option>
							    </select>
							  </div>
							  <div class="form-group col-md-6">
							    <label>{$paramValue['ADV']}<span class="text-danger">*</span></label>
							    <select class="form-control">
							        <option>1</option>
							        <option>2</option>
							        <option>3</option>
							        <option>4</option>
							    </select>
							  </div>
							  <div class="form-group col-md-6">
							    <label>{$paramValue['Project manager']}<span class="text-danger">*</span></label>
							    <select class="form-control">
							        <option>1</option>
							        <option>2</option>
							        <option>3</option>
							        <option>4</option>
							    </select>
							  </div>
							  <div class="form-group col-md-12">
							  		<button type="button" id="backactorbtn" data-back="customers" class="btn btn-default">{$paramValue['Back']}</button>
							  		<button type="button" id="saveorderbtn" class="btn btn-default">Save order</button>
							  </div>
				        	</div>
				        </form>
				      </div>
				    </div>
{/template}