{namespace admin.manager}
/**
 * AdminDetailView View
 * @param
 */
{template .AdminDetailView}
				   <div class="col-md-12">
				<div class="panel-group" role="tablist">
                	<div class="panel panel-default">
						<div class="panel-heading" role="tab">
					      <h4 class="panel-title">
					        Users List
					      </h4>
					    </div>
					    <div class="panel-collapse collapse in" role="tabpanel">
					      <div class="panel-body">
						      <table class="table table-hover responsive nowrap" id="admin-table">
								<thead>
									<tr>
										<th>User ID</th>
										<th>Access</th>
										<th>Actor</th>
										<th>Added By</th>
										<th>Added On</th>
										<th class="editopt">Edit</th>
										<th class="deleteopt">Delete</th>
										<th>&nbsp;</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>sivaranjan.venkatachalam@test.com</td>
										<td>admin</td>
										<td>Product owner</td>
										<td>sathya@text.com</td>
										<td>Thu 18 Aug 2016 05:19:44 GMT</td>
										<td class="editopt">
											<button type="button" class="btn btn-default">
												<i class="glyphicon glyphicon-pencil"></i>
											</button>
										</td>
      									<td class="deleteopt">
      										<button type="button" class="btn btn-default">
      											<i class="glyphicon glyphicon-trash"></i>
      										</button>
      									</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>sivaranjan.venkatachalam@test.com</td>
										<td>admin</td>
										<td>Product owner</td>
										<td>sathya@text.com</td>
										<td>Thu 18 Aug 2016 05:19:44 GMT</td>
										<td class="editopt">
											<button type="button" class="btn btn-default">
												<i class="glyphicon glyphicon-pencil"></i>
											</button>
										</td>
      									<td class="deleteopt">
      										<button type="button" class="btn btn-default">
      											<i class="glyphicon glyphicon-trash"></i>
      										</button>
      									</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>sivaranjan.venkatachalam@test.com</td>
										<td>admin</td>
										<td>Product owner</td>
										<td>sathya@text.com</td>
										<td>Thu 18 Aug 2016 05:19:44 GMT</td>
										<td class="editopt">
											<button type="button" class="btn btn-default">
												<i class="glyphicon glyphicon-pencil"></i>
											</button>
										</td>
      									<td class="deleteopt">
      										<button type="button" class="btn btn-default">
      											<i class="glyphicon glyphicon-trash"></i>
      										</button>
      									</td>
										<td>&nbsp;</td>
									</tr>
									
									<tr>
										<td>sivaranjan.venkatachalam@test.com</td>
										<td>admin</td>
										<td>Product owner</td>
										<td>sathya@text.com</td>
										<td>Thu 18 Aug 2016 05:19:44 GMT</td>
										<td class="editopt">
											<button type="button" class="btn btn-default">
												<i class="glyphicon glyphicon-pencil"></i>
											</button>
										</td>
      									<td class="deleteopt">
      										<button type="button" class="btn btn-default">
      											<i class="glyphicon glyphicon-trash"></i>
      										</button>
      									</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>sivaranjan.venkatachalam@test.com</td>
										<td>admin</td>
										<td>Product owner</td>
										<td>sathya@text.com</td>
										<td>Thu 18 Aug 2016 05:19:44 GMT</td>
										<td class="editopt">
											<button type="button" class="btn btn-default">
												<i class="glyphicon glyphicon-pencil"></i>
											</button>
										</td>
      									<td class="deleteopt">
      										<button type="button" class="btn btn-default">
      											<i class="glyphicon glyphicon-trash"></i>
      										</button>
      									</td>
										<td>&nbsp;</td>
									</tr>
								</tbody>
							  </table>
							</div>
					    </div>
					</div>
				</div>
			</div>
{/template}