{namespace admin.manager}
/**
 * AdminDetailView View
 * @param
 */
{template .AdminDetailView}
				   <div class="col-md-12">
				<div class="panel-group" role="tablist">
                	<div class="panel panel-default">
						<div class="panel-heading" role="tab">
					      <h4 class="panel-title">
					        Application Configuration
					      </h4>
					    </div>
					    <div class="panel-collapse collapse in" role="tabpanel">
					      <div class="panel-body" id="config-panel">
					      		<ol class="breadcrumb hide" id="configbreadcrumb">
								  <li><a id="showtableslist" style="cursor:pointer">App Configuration</a></li>
								  <li class="active">Data</li>
								</ol>
						 		<ul class="list-unstyled row configset">
						 			<li class="col-md-4">
						 				<a id="configactor-btn"><img src="../resources/images/formicon.png" />List of Actors</a>
						 			</li>
						 			<li class="col-md-4">
						 				<a id="incoterms-btn"><img src="../resources/images/formicon.png" />List of Incoterms</a>
						 			</li>
						 			<li class="col-md-4">
						 				<a id="clients-btn"><img src="../resources/images/formicon.png" />List of Clients</a>
						 			</li>
						 			<li class="col-md-4">
						 				<a id="prototypists-btn"><img src="../resources/images/formicon.png" />List of Prototypists</a>
						 			</li>
						 			<li class="col-md-4">
						 				<a id="platforms-btn"><img src="../resources/images/formicon.png" />List of Platforms</a>
						 			</li>
						 			<li class="col-md-4">
						 				<a id="producttype-btn"><img src="../resources/images/formicon.png" />List of Products Types</a>
						 			</li>
						 			<li class="col-md-4">
						 				<a id="technologie-btn"><img src="../resources/images/formicon.png" />List of Technologies</a>
						 			</li>
						 			<li class="col-md-4">
						 				<a id="rdlead-btn"><img src="../resources/images/formicon.png" />List of R & D Leaders</a>
						 			</li>
						 			<li class="col-md-4">
						 				<a id="clientadd-btn"><img src="../resources/images/formicon.png" />List of Clients and Lab Addresses</a>
						 			</li>
						 			<li class="col-md-4">
						 				<a id="locations-btn"><img src="../resources/images/formicon.png" />List of Locations</a>
						 			</li>
						 			<li class="col-md-4">
						 				<a id="sites-btn"><img src="../resources/images/formicon.png" />List of Sites</a>
						 			</li>
						 			<li class="col-md-4">
						 				<a id="wflowconfig-btn"><img src="../resources/images/formicon.png" />Workflow Configuration</a>
						 			</li>
						 			<li class="col-md-4">
						 				<a id="adminwiew-btn"><img src="../resources/images/formicon.png" />Administrator view</a>
						 			</li>
						 			<li class="col-md-4">
						 				<a id="deldraft-btn"><img src="../resources/images/formicon.png" />Delete draft requests</a>
						 			</li>
						 			<li class="col-md-4">
						 				<a id="restart-btn"><img src="../resources/images/formicon.png" />Restart process</a>
						 			</li>
						 			<li class="col-md-4">
						 				<a id="timeperiod-btn"><img src="../resources/images/formicon.png" />Define a delegate for a period of time</a>
						 			</li>
						 		</ul>
						 		
						 		/* Actor article */
						 		<article class="tablelistview hide" id="actor-article">
						 			<ul class="nav nav-pills comnav-pills" id="addActorUL" style="margin-bottom: 15px;">
						 				<li class="active" data-attr="MEP Study">
						 					<a href="#mepstudy-subtab" data-toggle="tab">MEP Study</a>
						 				</li>
						 				<li data-attr="Quality"> 
						 					<a href="#quality-subtab" data-toggle="tab">Quality</a>
						 				</li>
						 				<li data-attr="Proto workshop">
						 					<a href="#proto-subtab" data-toggle="tab">Proto workshop</a>
						 				</li>
						 				<li data-attr="Control management">
						 					<a href="#manage-subtab" data-toggle="tab">Control management</a>
						 				</li>
						 				<li data-attr="FO Trade">
						 					<a href="#trade-subtab" data-toggle="tab">FO Trade</a>
						 				</li>
						 				<li data-attr="ADV">
						 					<a href="#adv-subtab" data-toggle="tab">ADV</a>
						 				</li>
						 				<li data-attr="Project Manager">
						 					<a href="#project-subtab" data-toggle="tab">Project Manager</a>
						 				</li>
						 			</ul>
						 			<div class="tab-content">
						 				<div role="tabpanel" class="tab-pane active" id="mepstudy-subtab">
						 					<table class="table table-hover" id="actorsub-table">
						 						<thead>
						 							<tr>
						 								<th>Actor Email</th>
						 								<th>Actor Type</th>
						 								<th>Site</th>
						 							</tr>
						 						</thead>
						 					</table>
						 				</div>
						 			</div>
						 		</article>
						 		
						 		/* Incoterms article */
						 		<article class=" tablelistview hide" id="incoterms-article">
						 			<table class="table table-hover" id="incoterms-table">
						 						<thead>
						 							<tr>
						 								<th>Incoterms</th>
						 								<th>Info</th>
						 							</tr>
						 						</thead>
						 					</table>
						 		</article>
						 		
						 		/* Clients article */
						 		<article class="tablelistview hide" id="clients-article">
						 			<table class="table table-hover" id="clients-table">
						 						<thead>
						 							<tr>
						 								<th>Client name</th>
						 								<th>Customer Code</th>
						 								<th>Branch Code</th>
						 								<th>Vendor Code</th>
						 								<th>Final delivery address</th>
						 							</tr>
						 						</thead>
						 					</table>
						 		</article>
						 		
						 		/* Prototypists article */
						 		<article class="tablelistview hide" id="prototypists-article">
						 			
						 		</article>
						 		
						 		/* Platforms article */
						 		<article class="tablelistview hide" id="platforms-article">
						 			<table class="table table-hover" id="platformssub-table">
						 						<thead>
						 							<tr>
						 								<th>Platforms</th>
						 							</tr>
						 						</thead>
						 					</table>
						 		</article>
						 		
						 		/* Products article */
						 		<article class="tablelistview hide" id="productstypes-article">
						 			
						 		</article>
						 		
						 		/* Technologies article */
						 		<article class="tablelistview hide" id="technologies-article">
						 			
						 		</article>
						 		
						 		/*  R & D Leaders article */
						 		<article class="tablelistview hide" id=" rdlead-article">
						 			
						 		</article>
						 		
						 		/* Clients and Lab Addresses article */
						 		<article class="tablelistview hide" id="clientadd-article">
						 			
						 		</article>
						 		
						 		/* Locations article */
						 		<article class="tablelistview hide" id="locations-article">
						 			<table class="table table-hover" id="locationsub-table">
						 						<thead>
						 							<tr>
						 								<th>Place</th>
						 							</tr>
						 						</thead>
						 					</table>
						 		</article>
						 		
						 		/* Sites article */
						 		<article class="tablelistview hide" id="sites-article">
						 			<table class="table table-hover" id="sitesub-table">
						 						<thead>
						 							<tr>
						 								<th>Site Name</th>
						 								<th>Site Address</th>
						 							</tr>
						 						</thead>
						 						
						 					</table>
						 		</article>
						 		
						 		/* Workflow Configuration article */
						 		<article class="tablelistview hide" id="workconfig-article">
						 			
						 		</article>
						 		
						 		/* Administrator view article */
						 		<article class="tablelistview hide" id="adminview-article">
						 			
						 		</article>
						 		
						 		/* Delete draft requests article */
						 		<article class="tablelistview hide" id="deldraft-article">
						 			
						 		</article>
						 		
						 		/* Restart process article */
						 		<article class="tablelistview hide" id="restartpro-article">
						 			
						 		</article>
						 		
						 		/* Define a delegate for a period of time article */
						 		<article class="tablelistview hide" id="timeperiod-article">
						 			
						 		</article>
							</div>
					    </div>
					</div>
				</div>
			</div>
			
			<!-- Actor Modal -->
			
		<div class="modal fade" id="actor-modal" tabindex="-1" role="dialog">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title">New Actor</h4>
		      </div>
		      <div class="modal-body" id="actor_modal_body">
		      	<form role="form">
		      		<div class="form-group">
		      			<label id="actorLabel">MEP Study</label>
		      			<div class="input-group">
						  <input type="text" data-required="yes" data-type="email" class="form-control" id="actor_email" placeholder="firstname.lastname@valeo.com">
						  <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
						</div>
		      		</div>
		      		<div class="form-group">
					    <label>Site</label>
					    <select class="selectpicker" data-required="yes" data-live-search="true" data-type="text" id="actor_site" data-width="100%" title="  ">
					        <option>La Suze (LAS)</option>
					        <option>La Verriere (LVR)</option>
					        <option>Laval (LVL)</option>
					        <option>Nogent (NOG)</option>
					        <option>Reims (RMS)</option>
					    </select>
					</div>
		      	</form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-success" id="save_actor">Save changes</button>
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
		
		<!-- Incoterms Modal -->
		
		<div class="modal fade" id="incoterms-modal" tabindex="-1" role="dialog">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title">New Incoterms</h4>
		      </div>
		      <div class="modal-body" id="incoterms_modal_body">
		      	<form role="form">
		      		<div class="form-group">
		      			<label>Incoterms</label>
		      			<input type="text" class="form-control" data-required="yes" data-type="text" placeholder="" id="incoterms_value">
		      		</div>
		      		<div class="form-group">
					    <label>Site</label>
					    <textarea class="form-control" rows="3" data-required="yes" data-type="text" id="incoterms_info"></textarea>
					</div>
		      	</form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-success" id="save_incoterms">Save changes</button>
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- Clients Modal -->
		<div class="modal fade" id="clients-modal" tabindex="-1" role="dialog">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title">New Client</h4>
		      </div>
		      <div class="modal-body" id="customers_modal_body">
		      	<form role="form">
		      		<div class="form-group">
		      			<label>Client name</label>
		      			<input type="text" class="form-control" placeholder="" data-required="yes" data-type="text" id="customer_name">
		      		</div>
		      		<div class="form-group">
		      			<label>Customer Code</label>
		      			<input type="text" class="form-control" placeholder="" data-required="yes" data-type="text" id="customer_code">
		      		</div>
		      		<div class="form-group">
		      			<label>Branch Code</label>
		      			<input type="text" class="form-control" placeholder="" data-required="yes" data-type="text" id="customer_branch">
		      		</div>
		      		<div class="form-group">
		      			<label>Vendor Code</label>
		      			<input type="text" class="form-control" placeholder="" data-required="yes" data-type="text" id="cust_provider_code">
		      		</div>
		      		<div class="form-group">
					    <label>Final delivery address</label>
					    <textarea class="form-control" rows="3" data-required="yes" data-type="text" id="customer_address"></textarea>
					</div>
		      	</form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-success" id="save_customer">Save changes</button>
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- Platform Modal -->
		<div class="modal fade" id="platform-modal" tabindex="-1" role="dialog">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title">New Platform</h4>
		      </div>
		      <div class="modal-body" id="platform_modal_body">
		      	<form role="form">
		      		<div class="form-group">
		      			<label>Platform</label>
		      			<input type="text" class="form-control" placeholder="" id="plateforms_value" data-required="yes" data-type="text">
		      		</div>
		      	</form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-success" id="save_plateform">Save changes</button>
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
		
		<!-- location Modal -->
		<div class="modal fade" id="location-modal" tabindex="-1" role="dialog">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title">New Place</h4>
		      </div>
		      <div class="modal-body" id="places_modal_body">
		      	<form role="form">
		      		<div class="form-group">
		      			<label>Place</label>
		      			<input type="text" class="form-control" placeholder="" id="places" data-required="yes" data-type="text">
		      		</div>
		      	</form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-success" id="save_places">Save changes</button>
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
		
		<!-- Site Modal -->
		<div class="modal fade" id="site-modal" tabindex="-1" role="dialog">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title">New Site</h4>
		      </div>
		      <div class="modal-body" id="sites_modal_body">
		      	<form role="form">
		      		<div class="form-group">
		      			<label>Site Name</label>
		      			<input type="text" class="form-control" placeholder="" id="site_name" data-required="yes" data-type="text">
		      		</div>
		      		<div class="form-group">
					    <label>Site Address</label>
					    <textarea class="form-control" rows="3" data-required="yes" id="site_address" data-type="text"></textarea>
					</div>
		      	</form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-success" id="save_site">Save changes</button>
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
{/template}