{namespace component.manager}
/**
 * Component Grid View
 * @param paramValue
 */
{template .ComponentGridView}
				    <div class="panel-heading" role="tab" id="headingfour">
				      <h4 class="panel-title">
				        <a class="collapsed" role="button" data-toggle="collapse" data-parent="" href="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
				          {$paramValue['Component']}
				        </a>
				        <a class="collapsed pull-right" role="button" data-toggle="collapse" data-parent="" href="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
				          <i class="fa fa-angle-down" aria-hidden="true"></i>
				        </a>
				        
				      </h4>
				    </div>
				    <div id="collapsefour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingfour">
				      <div class="panel-body" id="component-table">
					      <table class="table table-hover responsive nowrap" id="example">
							<thead>
								<tr>
									<th>{$paramValue['Link']}</th>
									<th>{$paramValue['Customer ref']}</th>
									<th>{$paramValue['Product Designation']}</th>
									<th>{$paramValue['Product Type']}</th>
									<th>{$paramValue['USP']}</th>
									<th>{$paramValue['Total Quantity']}</th>
									<th>{$paramValue['Total amount']}</th>
									<th>{$paramValue['Component status']}</th>
									<th>{$paramValue['Quantity produced']}</th>
									<th>{$paramValue['Quantity App. Quality']}</th>
									<th>{$paramValue['Quantity Dfi']}</th>
									<th>{$paramValue['Quantity Delivered  to the customer']}</th>
									<th>{$paramValue['Invoiced amount']}</th>
									<th>&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Link</td>
									<td>Customer Ref</td>
									<td>Product Designation</td>
									<td>Product Type</td>
									<td>USP</td>
									<td>Total Quantity</td>
									<td>Total Amount</td>
									<td>Component Status</td>
									<td>Quantity Produced</td>
									<td>Quantity App. Quality</td>
									<td>Quantity DFi</td>
									<td>e Customer</td>
									<td>Invoiced Amount</td>
									<td>&nbsp;</td>
								</tr>
							</tbody>
						  </table>
						</div>
				    </div>
{/template}