{namespace component.manager}
/**
 * ComponentDetail View
 * @param paramValue
 */
{template .ComponentDetailView}
		<div class="col-md-12">
				<form role="form">
					<div class="panel panel-default col-md-12" style="padding: 10px 15px;">
						<div class="row">
							<div class="panel-heading col-md-12">
								<h2 style="color: #97D045;margin-top: 0;font-size: 16px;margin-bottom: 0;font-weight: 500;border-bottom: 1px solid #eee;padding-bottom: 5px;">{$paramValue['Order Details']}</h2>
							</div>
							<div class="form-group col-md-3">
							    <label for="name">N<sup>&#8728;</sup>  {$paramValue['Prototype Order']}</label>
							    <input type="text" class="form-control input-sm" >
							</div>
							<div class="form-group col-md-3" id="orderTypeDiv">
							    <label for="name">{$paramValue['Order type']}</label>
							    <input type="text" class="form-control input-sm" >
							</div>
							<div class="form-group col-md-3 " id="customerOrderNodiv">
							    <label for="name" >{$paramValue['Customer order N0']}</label>
							    <input id="" type="text" class="form-control input-sm" >
							</div>
							<div class="form-group col-md-3">
							    <label for="name">{$paramValue['Customer reference']}</label>
							    <input type="text" class="form-control input-sm" >
							</div>
							<div class="form-group col-md-3">
							    <label for="name">{$paramValue['Product type']}</label>
							    <input type="text" class="form-control input-sm" >
							</div>
							<div class="form-group col-md-3">
							    <label for="name">{$paramValue['Component ID']}</label>
							    <input type="text" id="componentidfield" class="form-control input-sm"  >
							</div>
							<div class="form-group col-md-3">
							    <label for="name">{$paramValue['Component status']}</label>
							    <input type="text" class="form-control input-sm" >
							</div>
						</div>
						<div class="row" style="margin-top: 15px;">
							  <!-- Nav tabs -->
							  <ul class="nav nav-tabs comnav-tabs orderstabcol" role="tablist">
							    <li role="presentation" class="active"><a href="#component-subtab" aria-controls="component-subtab" role="tab" data-toggle="tab">{$paramValue['Component']}</a></li>
							    <li role="presentation"><a href="#execution-subtab" aria-controls="execution-subtab" role="tab" data-toggle="tab">{$paramValue['Execution']}</a></li>
							  </ul>
							  <!-- Tab panes -->
			  				  <div class="tab-content">
			    				<div role="tabpanel" class="tab-pane active" id="component-subtab">
			    					<div class="tab-content">
				    					<ul class="nav nav-pills comnav-pills">
										  <li role="presentation" class="active"><a href="#componentdesc-subtab" data-toggle="tab">{$paramValue['Component description']}</a></li>
										  <li role="presentation"><a href="#techdef-subtab" data-toggle="tab">{$paramValue['Technical definition']}</a></li>
										  <li role="presentation"><a href="#processvalid-subtab" data-toggle="tab">{$paramValue['Process validation']}</a></li>
										  <li role="presentation"><a href="#costdelay-subtab" data-toggle="tab">{$paramValue['Estimation Costs and Delays']}</a></li>
										  <li role="presentation"><a href="#qualdel-subtab" data-toggle="tab">{$paramValue['Qualities deliverables']}</a></li>
										</ul>
										<div role="tabpanel" class="tab-pane active" id="componentdesc-subtab">
											
									        	<div class="row">
									        		<div class="col-md-12" style="padding-top: 15px;">
										        		<div class="form-group col-md-3">
										        			<label for="name">{$paramValue['Customer reference']} <span class="text-danger">*</span></label>
									        				<input type="text" class="form-control input-sm" />
										        		</div>
										        		<div class="form-group col-md-3">
										        			<label for="name">{$paramValue['Product type']} <span class="text-danger">*</span></label>
									        				<select class="selectpicker"  data-width="100%" title=" " >
														        <option>option</option>
														        <option>option</option>
														        <option>option</option>
														        <option>option</option>
														        <option>option</option>
														        <option>option</option>
														    </select>
										        		</div>
										        		<div class="form-group col-md-3 " id="unitsellingpriceDiv">
										        			<label for="name" >{$paramValue['Unit selling price']}(&#x20AC;)</label>
									        				<input type="text" class="form-control input-sm" id="unitsellingprice"/>
										        		</div>
										        		<div class="form-group col-md-3 " id="customerdiv">
										        			<label for="name">{$paramValue['Customer']}</label>
									        				<select class="selectpicker" id="customerselect" data-width="100%" title=" " id="customer">
														        <option>option</option>
														        <option>option</option>
														        <option>option</option>
														        <option>option</option>
														        <option>option</option>
														        <option>option</option>
														    </select>
										        		</div>
										        		<div class="form-group col-md-3 " id="directDeliveryDiv">
											      			<label>{$paramValue['Direct delivery to the customer']}? <span class="text-danger">*</span></label>
											      			<div style="padding: 1.5px 0;">
											      				<label class="radio-inline"><input type="radio" name="optradio1" style="margin-top: 1px;" value="Yes" >{$paramValue['Yes']}</label>
																<label class="radio-inline"><input type="radio" name="optradio1" style="margin-top: 1px;" value="No" >{$paramValue['No']}</label>
											      			</div>
											      		</div>
										        		<div class="form-group col-md-3">
										        			<label for="name">{$paramValue['Product specification']} <span class="text-danger">*</span></label>
										        			<textarea  class="form-control" style="height: 65px;resize: none;"></textarea>
										        		</div>
											      		<div class="form-group col-md-3 " id="laboaddressdiv">
										        			<label for="name" id="labolabel">{$paramValue['Labo address or other']}</label>
										        			<textarea class="form-control" style="height: 65px;resize: none;" id="laboaddress"></textarea>
										        		</div>
										        		<div class="form-group col-md-3">
										        			<label for="name">{$paramValue['Comment']}</label>
										        			<textarea class="form-control" style="height: 65px;resize: none;"></textarea>
										        		</div>
									        		</div>
									        	</div>
									      	
								        	<div class="panel-heading col-md-12" role="tab">
								        		<h2 style="color: #97D045;margin-top: 0;font-size: 16px;margin-bottom: 0;font-weight: 500;border-bottom: 1px solid #eee;padding-bottom: 5px;">{$paramValue['Planning customer delivery']}</h2>
								        	</div>
								        	<div class="col-md-12">
										        <table  class="table table-hover responsive nowrap" id="planningcust-table" cellspacing="0" width="100%">
										        	<thead>
										        		<tr>
										        			<th>{$paramValue['Quantity']}</th>
										        			<th>{$paramValue['Date']}</th>
										        			<th>{$paramValue['Comments']}</th>
										        			<th class="editopt">{$paramValue['Edit']}</th>
										        			<th>{$paramValue['Delete']}</th>
										        			<th>&nbsp;</th>
										        		</tr>
										        	</thead>
										        	<tbody>
										        		<tr>
										        			<td>4</t>
										        			<td>22 Aug 2016</td>
										        			<td>Text test</td>
										        			<td class="editopt">
																<button type="button">
																	<i class="fa fa-pencil"></i>
																</button>
															</td>
					      									<td class="deleteopt">
					      										<button type="button">
					      											<i class="fa fa-trash"></i>
					      										</button>
					      									</td>
										        			<td>&nbsp;</td>
										        		</tr>
										        		<tr>
										        			<td>4</t>
										        			<td>22 Aug 2016</td>
										        			<td>Text test</td>
										        			<td class="editopt">
																<button type="button">
																	<i class="fa fa-pencil"></i>
																</button>
															</td>
					      									<td class="deleteopt">
					      										<button type="button">
					      											<i class="fa fa-trash"></i>
					      										</button>
					      									</td>
										        			<td>&nbsp;</td>
										        		</tr>
										        		<tr>
										        			<td>4</t>
										        			<td>22 Aug 2016</td>
										        			<td>Text test</td>
										        			<td class="editopt">
																<button type="button">
																	<i class="fa fa-pencil"></i>
																</button>
															</td>
					      									<td class="deleteopt">
					      										<button type="button">
					      											<i class="fa fa-trash"></i>
					      										</button>
					      									</td>
										        			<td>&nbsp;</td>
										        		</tr>
										        		<tr>
										        			<td>4</t>
										        			<td>22 Aug 2016</td>
										        			<td>Text test</td>
										        			<td class="editopt">
																<button type="button">
																	<i class="fa fa-pencil"></i>
																</button>
															</td>
					      									<td class="deleteopt">
					      										<button type="button">
					      											<i class="fa fa-trash"></i>
					      										</button>
					      									</td>
										        			<td>&nbsp;</td>
										        		</tr>
										        		<tr>
										        			<td>4</t>
										        			<td>22 Aug 2016</td>
										        			<td>Text test</td>
										        			<td class="editopt">
																<button type="button">
																	<i class="fa fa-pencil"></i>
																</button>
															</td>
					      									<td class="deleteopt">
					      										<button type="button">
					      											<i class="fa fa-trash"></i>
					      										</button>
					      									</td>
										        			<td>&nbsp;</td>
										        		</tr>
										        	</tbody>
										        </table>
										    </div>
									        <div class="col-md-12" style="padding: 15px 0px;">
									        	<form role="form">
									        		<div class="form-group col-md-6">
													    <label>{$paramValue['Total Quantity']}</label>
													    <input type="text" class="form-control input-sm" />
													</div>
													<div class="form-group col-md-6 " id="totalamtDiv">
													    <label>{$paramValue['Total amount']}</label>
													      <input type="text" class="form-control input-sm"  id="totalamount"/>
													</div>
									        		
									        	</form>
									        </div>
										</div>
										<div role="tabpanel" class="tab-pane " id="techdef-subtab">
									        	<div class="row">
									        		<div class="col-md-12" style="padding-top: 15px;">
										        		<div class="form-group col-md-3">
														    <label>{$paramValue['Project manager']}</label>
														    <input type="text" class="form-control input-sm" placeholder="">
												  		</div>
												  		<div class="form-group col-md-3">
														    <label>{$paramValue['R&D manager']} <span class="text-danger">*</span></label>
														    <select class="selectpicker" data-width="100%" title=" ">
														        <option>1</option>
														        <option>2</option>
														        <option>3</option>
														        <option>4</option>
														    </select>
														</div>
														<div class="form-group col-md-3">
														    <label>{$paramValue['Project phase']} <span class="text-danger">*</span></label>
														    <select class="selectpicker" data-width="100%" title=" ">
														        <option>1</option>
														        <option>2</option>
														        <option>3</option>
														        <option>4</option>
														    </select>
														</div>
														<div class="form-group col-md-3">
														    <label>{$paramValue['Valeo reference']} <span class="text-danger">*</span></label>
														    <input type="text" class="form-control input-sm" placeholder="">
														</div>
														<div class="form-group col-md-3">
														    <label>{$paramValue['Technology']} <span class="text-danger">*</span></label>
														    <select class="selectpicker" data-width="100%" title=" ">
														        <option>1</option>
														        <option>2</option>
														        <option>3</option>
														        <option>4</option>
														    </select>
														</div>
														<div class="form-group col-md-3">
														    <label>{$paramValue['WBS / OI code']}</label>									    
															<input type="text" class="form-control input-sm" placeholder="">									
												  		</div>
												  		<div class="form-group col-md-3">
														    <label>{$paramValue['BE code']}</label>									    
															<input type="text" class="form-control input-sm" placeholder="">									
												  		</div>
												  		<div class="form-group col-md-3">
														    <label>{$paramValue['MIP/PWA code']}</label>									    
															<input type="text" class="form-control input-sm" placeholder="">									
												  		</div>
												  		<div class="col-md-6" style="padding: 0;">
													  		<div class="form-group col-md-6">
													  			<label>{$paramValue['Validation process']}</label>
													  			<div>
																    <label class="radio-inline">
																        <input type="radio" name="validprocess-radio" style="margin-top: 1px;">{$paramValue['Yes']}</label>
																    <label class="radio-inline">
																        <input type="radio" name="validprocess-radio" style="margin-top: 1px;">{$paramValue['No']}</label>
																</div>
																
													  		</div>
													  		<div class="form-group col-md-6">
													  			<label>{$paramValue['Plan of laboratory tests']}</label>
													  			<div>
																    <label class="radio-inline">
																        <input type="radio" name="planlab-radio" style="margin-top: 1px;">{$paramValue['Yes']}</label>
																
																    <label class="radio-inline">
																        <input type="radio" name="planlab-radio" style="margin-top: 1px;">{$paramValue['No']}</label>
																</div>
													  		</div>
													  		<div class="form-group col-md-6">
															    <label>{$paramValue['Process Team Member']} <span class="text-danger">*</span></label>
															    <select class="selectpicker" data-width="100%" title=" ">
															        <option>1</option>
															        <option>2</option>
															        <option>3</option>
															        <option>4</option>
															    </select>
															</div>
														</div>
												  		<div class="form-group col-md-6">
															<label for="name">{$paramValue['Comment']}</label>
															<textarea  class="form-control" style="height: 67px;resize: none;"></textarea>
														</div>
														
												  		<div class="form-group col-md-6" style="margin-top: 10px;">
															<div class="panel panel-default">
																<div class="panel-heading" style="background: #fff;">
																	<h4 class="panel-title">
																		<label style="margin-bottom: 0;">{$paramValue['Nomenclature']}</label> 
																		<button type="button" class="btn btn-default btn-sm pull-right" style="margin-top: -5px;padding: 3px 5px;" data-toggle="modal" data-target="#orderattach-modal">
																			<i class="fa fa-paperclip" style="margin-right: 5px;"></i>{$paramValue['Add Attach']}
																		</button>
																	</h4>
																</div>
																<div class="panel-collapse collapse in">
																	<div class="panel-body" style="min-height: 40px;padding: 5px;max-height: 115px;overflow: auto;">
																		<ul class="list-unstyled attachcustomer">
																			<li>
																				<i class="fa fa-file-text-o" aria-hidden="true"></i>
																				<a>teste</a>
																				<a class="pull-right fa fa-cloud-download"></a>
																				<a class="pull-right fa fa-times"></a>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
														<div class="form-group col-md-6" style="margin-top: 10px;">
															<div class="panel panel-default">
																<div class="panel-heading" style="background: #fff;">
																	<h4 class="panel-title">
																		<label style="margin-bottom: 0;">{$paramValue['Plan']}</label> 
																		<button type="button" class="btn btn-default btn-sm pull-right" style="margin-top: -5px;padding: 3px 5px;" data-toggle="modal" data-target="#orderattach-modal">
																			<i class="fa fa-paperclip" style="margin-right: 5px;"></i>{$paramValue['Add Attach']}
																		</button>
																	</h4>
																</div>
																<div class="panel-collapse collapse in">
																	<div class="panel-body" style="min-height: 40px;padding: 5px;max-height: 115px;overflow: auto;">
																		<ul class="list-unstyled attachcustomer">
																			<li>
																				<i class="fa fa-file-text-o" aria-hidden="true"></i>
																				<a>teste</a>
																				<a class="pull-right fa fa-cloud-download"></a>
																				<a class="pull-right fa fa-times"></a>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
												  	</div>
													<div class="col-md-12">
														<div class="panel-heading col-md-12" role="tab">
											        		<h2 style="color: #97D045;margin-top: 0;font-size: 16px;margin-bottom: 0;font-weight: 500;border-bottom: 1px solid #eee;padding-bottom: 5px;">Plan of Laboratory test</h2>
											        	</div>
											        	<div class="col-md-12">
													        <table  class="table table-hover responsive nowrap" id="planninglab-table" cellspacing="0" width="100%">
													        	<thead>
													        		<tr>
													        			<th>{$paramValue['Quantity']}</th>
													        			<th>{$paramValue['Test type']}</th>
													        			<th>{$paramValue['Test request N0']}</th>
													        			<th>{$paramValue['ATP date delivery to Lab']}</th>
													        			<th class="editopt">{$paramValue['Edit']}</th>
													        			<th>{$paramValue['Delete']}</th>
													        			<th>&nbsp;</th>
													        		</tr>
													        	</thead>
													        	<tbody>
													        		<tr>
													        			<td>4</t>
													        			<td>22 Aug 2016</td>
													        			<td>Text test</td>
													        			<td>20 sep 2016</td>
													        			<td class="editopt">
																			<button type="button">
																				<i class="fa fa-pencil"></i>
																			</button>
																		</td>
								      									<td class="deleteopt">
								      										<button type="button">
								      											<i class="fa fa-trash"></i>
								      										</button>
								      									</td>
													        			<td>&nbsp;</td>
													        		</tr>
													        	</tbody>
													        </table>
													    </div>
													 </div>
									        	</div>
									        	
										</div>
										<div role="tabpanel" class="tab-pane" id="processvalid-subtab">
											<div class="row">
												<div class="col-md-12" style="padding-top: 15px;">
													<div class="form-group col-md-6">
															<div class="panel panel-default" style="margin-bottom: 0px;">
																<div class="panel-heading" style="background: #fff;">
																	<h4 class="panel-title">
																		<label style="margin-bottom: 0;">{$paramValue['Process deliverable']}</label> 
																		<button type="button" class="btn btn-default btn-sm pull-right" style="margin-top: -5px;padding: 3px 5px;" data-toggle="modal" data-target="#orderattach-modal">
																			<i class="fa fa-paperclip" style="margin-right: 5px;"></i>{$paramValue['Add Attach']}
																		</button>
																	</h4>
																</div>
																<div class="panel-collapse collapse in">
																	<div class="panel-body" style="min-height: 51px;padding: 5px;max-height: 115px;overflow: auto;">
																		<ul class="list-unstyled attachcustomer">
																			<li>
																				<i class="fa fa-file-text-o" aria-hidden="true"></i>
																				<a>teste</a>
																				<a class="pull-right fa fa-cloud-download"></a>
																				<a class="pull-right fa fa-times"></a>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													<div class="form-group col-md-6">
														<label for="name">{$paramValue['Comment']}</label>
														<textarea class="form-control" style="height: 67px;resize: none;"></textarea>
													</div>
													<div class="checkbox col-md-12">
													  <label>
													    <input type="checkbox" value="">
													    {$paramValue['YES (I specified process requirements)']}
													  </label>
													</div>
												</div>
											</div>
										</div>
										<div role="tabpanel" class="tab-pane" id="costdelay-subtab">
											<div class="row">
												<div class="col-md-12" style="padding-top: 15px;">
													<div class="panel-heading col-md-12" role="tab">
										        		<h2 style="color: #97D045;margin-top: 0;font-size: 16px;margin-bottom: 0;font-weight: 500;border-bottom: 1px solid #eee;padding-bottom: 5px;">{$paramValue['Forecast planning of workshop']}</h2>
										        	</div>
										        	<div class="col-md-12">
												        <table  class="table table-hover responsive nowrap" id="planningworkshop-table" cellspacing="0" width="100%">
												        	<thead>
												        		<tr>
												        			<th>{$paramValue['Quantity']}</th>
												        			<th>{$paramValue['Date']}</th>
												        			<th>{$paramValue['Comments']}</th>
												        			<th class="editopt">{$paramValue['Edit']}</th>
												        			<th>{$paramValue['Delete']}</th>
												        		</tr>
												        	</thead>
												        	<tbody>
												        		<tr>
												        			<td>4</t>
												        			<td>22 Aug 2016</td>
												        			<td>Text test</td>
												        			<td class="editopt">
																		<button type="button">
																			<i class="fa fa-pencil"></i>
																		</button>
																	</td>
							      									<td class="deleteopt">
							      										<button type="button">
							      											<i class="fa fa-trash"></i>
							      										</button>
							      									</td>
												        		</tr>
												        	</tbody>
												        </table>
												    </div>
												</div>
												<div class="col-md-12" style="padding-top: 15px;padding-bottom: 15px;">
													<div class="col-md-6">
														<h2 style="color: #97D045;margin-top: 0;font-size: 16px;margin-bottom: 0;font-weight: 500;border-bottom: 1px solid #eee;padding-bottom: 5px;">{$paramValue['Reminder']}</h2>
														<table  class="table table-hover responsive nowrap" id="planremind-table" cellspacing="0" width="100%">
												        	<thead>
												        		<tr>
												        			<th>{$paramValue['Quantity']}</th>
												        			<th>{$paramValue['Date']}</th>
												        		</tr>
												        	</thead>
												        	<tbody>
												        		<tr>
												        			<td>4</t>
												        			<td>22 Aug 2016</td>
												        		</tr>
												        	</tbody>
												        </table>
													</div>
													<div class="col-md-6">
														
										        		<div class="form-group col-md-6">
										        			<label>{$paramValue['Supported by']}</label>
									        				<select class="selectpicker" data-live-search="true" data-width="100%" title=" " >
														        <option>option</option>
														        <option>option</option>
														        <option>option</option>
														        <option>option</option>
														        <option>option</option>
														        <option>option</option>
														    </select>
										        		</div>
										        		<div class="form-group col-md-6">
										        			<label>{$paramValue['List of prototypists']}</label>
										        			<textarea class="form-control" style="height: 67px;resize: none;"></textarea>
										        		</div>
										        		<div class="form-group col-md-12">
										        			<h2 style="color: #97D045;margin-top: 0;font-size: 16px;margin-bottom: 0;font-weight: 500;border-bottom: 1px solid #eee;padding-bottom: 5px;">{$paramValue['Component Projected Costs']}</h2>
										        		</div>
										        		<div class="form-group col-md-6">
										        			<label>{$paramValue['Estimated amount of workshop']}</label>
									        				<input type="text" class="form-control input-sm"/>
										        		</div>
										        		<div class="form-group col-md-6">
										        			<label>{$paramValue['Estimated unit internal cost']} (&#x20AC; / {$paramValue['Component']}) <span class="text-danger">*</span></label>
									        				<input type="text" class="form-control input-sm"/>
										        		</div>
										        		<div class="form-group col-md-6">
										        			<label>{$paramValue['Estimated unit external cost']} (&#x20AC; / {$paramValue['Component']}) <span class="text-danger">*</span></label>
									        				<input type="text" class="form-control input-sm"/>
										        		</div>
										        		<div class="form-group col-md-6">
										        			<label>{$paramValue['Estimated total cost components']} (&#x20AC;) :</label>
									        				<input type="text" class="form-control input-sm"/>
										        		</div>
										        		<div class="form-group col-md-6">
										        			<label>{$paramValue['Estimated time unit of components (hour)']} <span class="text-danger">*</span></label>
									        				<input type="text" class="form-control input-sm"/>
										        		</div>
										        		<div class="form-group col-md-3">
										        			<label>{$paramValue['Hourly rate']} <span class="text-danger">*</span></label>
									        				<input type="text" class="form-control input-sm"/>
										        		</div>
										        		<div class="form-group col-md-3">
										        			<label>{$paramValue['Fixed costs']} <span class="text-danger">*</span></label>
									        				<input type="text" class="form-control input-sm"/>
										        		</div>
										        		<div class="form-group col-md-6">
										        			<label>{$paramValue['Estimated time total of components (hour)']}</label>
									        				<input type="text" class="form-control input-sm"/>
										        		</div>
										        		<div class="form-group col-md-3">
										        			<label>{$paramValue['Total cost']}</label>
									        				<input type="text" class="form-control input-sm"/>
										        		</div>
													</div>
												</div>
											</div>
										</div>
										<div role="tabpanel" class="tab-pane" id="qualdel-subtab">
											<div class="row">
												<div class="col-md-12" style="padding-top: 15px;">
													<div class="form-group col-md-6">
															<div class="panel panel-default" style="margin-bottom: 0px;">
																<div class="panel-heading" style="background: #fff;">
																	<h4 class="panel-title">
																		<label style="margin-bottom: 0;">{$paramValue['Quality deliverable']}</label> 
																		<button type="button" class="btn btn-default btn-sm pull-right" style="margin-top: -5px;padding: 3px 5px;" data-toggle="modal" data-target="#orderattach-modal">
																			<i class="fa fa-paperclip" style="margin-right: 5px;"></i>{$paramValue['Add Attach']}
																		</button>
																	</h4>
																</div>
																<div class="panel-collapse collapse in">
																	<div class="panel-body" style="min-height: 51px;padding: 5px;max-height: 115px;overflow: auto;">
																		<ul class="list-unstyled attachcustomer">
																			<li>
																				<i class="fa fa-file-text-o" aria-hidden="true"></i>
																				<a>teste</a>
																				<a class="pull-right fa fa-cloud-download"></a>
																				<a class="pull-right fa fa-times"></a>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													<div class="form-group col-md-6">
														<label>{$paramValue['Comment']}</label>
														<textarea class="form-control" style="height: 67px;resize: none;"></textarea>
													</div>
													<div class="checkbox col-md-12">
													  <label>
													    <input type="checkbox" value="">
													    {$paramValue['YES (I specified quality requirements)']}
													  </label>
													</div>
												</div>
											</div>
										</div>
									</div>
			    				</div>
			    				<div role="tabpanel" class="tab-pane" id="execution-subtab">
			    					<div class="tab-content">
				    					<ul class="nav nav-pills comnav-pills">
										  <li role="presentation" class="active"><a href="#partsprod-subtab" data-toggle="tab">{$paramValue['Parts production']}</a></li>
										  <li role="presentation"><a href="#qualapp-subtab" data-toggle="tab">{$paramValue['Quality approval']}</a></li>
										  <li role="presentation"><a href="#validtestreport-subtab" data-toggle="tab">{$paramValue['Validation test report(in case pf Testing Laboratory)']}</a></li>
										  <li role="presentation"><a href="#devliverbill-subtab" data-toggle="tab">{$paramValue['Delivery/Billing']}</a></li>
										</ul>
										<div class="row" style="padding-top: 15px;">
											<div class="col-md-12">
												<div class="form-group col-md-3">
												    <label for="name">{$paramValue['Customer qty']}</label>
												    <input type="text" class="form-control input-sm" >
												</div>
												<div class="form-group col-md-3">
												    <label for="name">{$paramValue['Qty lab test plan qty']}</label>
												    <input type="text" class="form-control input-sm" >
												</div>
												<div class="form-group col-md-3">
												    <label for="name">{$paramValue['Qty produced']}</label>
												    <input type="text" class="form-control input-sm" >
												</div>
												<div class="form-group col-md-3">
												    <label for="name">{$paramValue['Qty test report']}</label>
												    <input type="text" class="form-control input-sm" >
												</div>
												<div class="form-group col-md-3">
												    <label for="name">{$paramValue['Qty approv. compliant quality']}</label>
												    <input type="text" class="form-control input-sm" >
												</div>
												<div class="form-group col-md-3">
												    <label for="name">{$paramValue['Qty approv. not compliant quality']}</label>
												    <input type="text" class="form-control input-sm" >
												</div>
												<div class="form-group col-md-3">
												    <label for="name">{$paramValue['Delivered quantity']}</label>
												    <input type="text" class="form-control input-sm" >
												</div>
												<div class="form-group col-md-3">
												    <label for="name">{$paramValue['Invoiced qty']}</label>
												    <input type="text" class="form-control input-sm" >
												</div>
											</div>
										</div>
										<hr>
										<div role="tabpanel" class="tab-pane active" id="partsprod-subtab">
												<div class="col-md-12">
													<table  class="table table-hover responsive nowrap" id="partsprod-table" cellspacing="0" width="100%">
											        	<thead>
											        		<tr>
											        			<th>{$paramValue['Link']}</th>
											        			<th>{$paramValue['Date']}</th>
											        			<th>{$paramValue['Quantity']}</th>
											        			<th>{$paramValue['Made by']}</th>
											        			<th>{$paramValue['MOD past hours']}</th>
											        			<th>{$paramValue['Comments']}</th>
											        			<th>{$paramValue['Notification']} ?</th>
											        		</tr>
											        	</thead>
											        	<tbody>
											        		<tr>
											        			<td>test</t>
											        			<td>22 Aug 2016</td>
											        			<td>test quantity</td>
											        			<td>test made by</td>
											        			<td>test MOD</td>
											        			<td>test comment</td>
											        			<td>xxxxxx</td>
											        		</tr>
											        	</tbody>
											        </table>
												</div>
										</div>
										<div role="tabpanel" class="tab-pane" id="qualapp-subtab">
												<div class="col-md-12">
													<table  class="table table-hover responsive nowrap" id="qualapp-table" cellspacing="0" width="100%">
											        	<thead>
											        		<tr>
											        			<th>{$paramValue['Link']}</th>
											        			<th>{$paramValue['Date']}</th>
											        			<th>{$paramValue['Quantity']}</th>
											        			<th>{$paramValue['Compliant']} ?</th>
											        			<th>{$paramValue['BLi#']}</th>
											        			<th>{$paramValue['Delivery']}</th>
											        			<th>{$paramValue['Made by']}</th>
											        			<th>{$paramValue['Comments']}</th>
											        			<th>{$paramValue['Notification']} ?</th>
											        		</tr>
											        	</thead>
											        	<tbody>
											        		<tr>
											        			<td>test</t>
											        			<td>22 Aug 2016</td>
											        			<td>test quantity</td>
											        			<td>test Compliant</td>
											        			<td>test BLi#</td>
											        			<td>test deliver</td>
											        			<td>test made by</td>
											        			<td>test comment</td>
											        			<td>xxxxxx</td>
											        		</tr>
											        	</tbody>
											        </table>
												</div>
										</div>
										<div role="tabpanel" class="tab-pane" id="validtestreport-subtab">
												<div class="col-md-12">
													<table  class="table table-hover responsive nowrap" id="validtestreport-table" cellspacing="0" width="100%">
											        	<thead>
											        		<tr>
											        			<th>{$paramValue['Link']}</th>
											        			<th>{$paramValue['Date']}</th>
											        			<th>{$paramValue['Quantity']}</th>
											        			<th>{$paramValue['Approval']} ?</th>
											        			<th>{$paramValue['BLi#']}</th>
											        			<th>{$paramValue['Delivery']}</th>
											        			<th>{$paramValue['Notification']} ?</th>
											        			<th>{$paramValue['Comments']}</th>
											        			<th>{$paramValue['Made by']}</th>
											        		</tr>
											        	</thead>
											        	<tbody>
											        		<tr>
											        			<td>test</t>
											        			<td>22 Aug 2016</td>
											        			<td>test quantity</td>
											        			<td>test approval</td>
											        			<td>test BLi#</td>
											        			<td>test deliver</td>
											        			<td>xxxxxx</td>
											        			<td>test comment</td>
											        			<td>test made by</td>
											        		</tr>
											        	</tbody>
											        </table>
												</div>
										</div>
										<div role="tabpanel" class="tab-pane" id="devliverbill-subtab">
												<div class="col-md-12">
													<table  class="table table-hover responsive nowrap" id="devliverbill-table" cellspacing="0" width="100%">
											        	<thead>
											        		<tr>
											        			<th>{$paramValue['Link']}</th>
											        			<th>{$paramValue['Delivery date']}</th>
											        			<th>{$paramValue['Qty delivered']}</th>
											        			<th>{$paramValue['N0 Marker']}</th>
											        			<th>{$paramValue['BL Cordys']}</th>
											        			<th>{$paramValue['BL SAP']}</th>
											        			<th>{$paramValue['Invoice N0']}</th>
											        			<th>{$paramValue['Invoiced  qty']}</th>
											        			<th>{$paramValue['Billing date']}</th>
											        			<th>{$paramValue['Delivery notif.']} ?</th>
											        			<th>{$paramValue['Billing notif.']} ?</th>
											        		</tr>
											        	</thead>
											        	<tbody>
											        		<tr>
											        			<td>test</t>
											        			<td>22 Aug 2016</td>
											        			<td>test quantity</td>
											        			<td>yyyyy</td>
											        			<td>zzzzzzz</td>
											        			<td>xx</td>
											        			<td>xxxxxx</td>
											        			<td>yy</td>
											        			<td>zzz</td>
											        			<td>wwwww</td>
											        			<td>ttttt</td>
											        		</tr>
											        	</tbody>
											        </table>
												</div>
										</div>
									</div>
			    				</div>
			    			  </div>	
							  
						</div>
						
						
					</div>
				</form>
			</div>
{/template}
