{namespace component.manager}
/**
 * ComponentDetail View
 * @param paramValue
 */
{template .ComponentDetailView}
		<div class="col-md-12">
				<form role="form">
					<div class="panel panel-default col-md-12" style="padding: 10px 15px;">
						<div class="row">
							<div class="panel-heading col-md-12">
								<h2 style="color: #97D045;margin-top: 0;font-size: 16px;margin-bottom: 0;font-weight: 500;border-bottom: 1px solid #eee;padding-bottom: 5px;">{$paramValue['Order Details']}</h2>
							</div>
							<div class="form-group col-md-3">
							    <label for="name">N<sup>&#8728;</sup>  {$paramValue['Prototype Order']}</label>
							    <input type="text" class="form-control input-sm" disabled readonly>
							</div>
							<div class="form-group col-md-3" id="orderTypeDiv">
							    <label for="name">{$paramValue['Order type']}</label>
							    <input type="text" class="form-control input-sm" disabled readonly>
							</div>
							<div class="form-group col-md-3 hide" id="customerOrderNodiv">
							    <label for="name" >{$paramValue['Customer order N0']}</label>
							    <input id="" type="text" class="form-control input-sm" disabled readonly>
							</div>
							<div class="form-group col-md-3">
							    <label for="name">{$paramValue['Customer reference']}</label>
							    <input type="text" class="form-control input-sm" disabled readonly>
							</div>
							<div class="form-group col-md-3">
							    <label for="name">{$paramValue['Product type']}</label>
							    <input type="text" class="form-control input-sm" disabled readonly>
							</div>
							<div class="form-group col-md-3">
							    <label for="name">{$paramValue['Component ID']}</label>
							    <input type="text" id="componentidfield" class="form-control input-sm" data-required="yes" data-type="text" disabled readonly>
							</div>
							<div class="form-group col-md-3">
							    <label for="name">{$paramValue['Component status']}</label>
							    <input type="text" class="form-control input-sm" disabled readonly>
							</div>
						</div>
						<div class="row" style="margin-top: 15px;">
							  <!-- Nav tabs -->
							  <ul class="nav nav-tabs comnav-tabs orderstabcol" role="tablist">
							    <li role="presentation" class="active"><a href="#component-subtab" aria-controls="component-subtab" role="tab" data-toggle="tab">{$paramValue['Component']}</a></li>
							    <li role="presentation"><a href="#execution-subtab" aria-controls="execution-subtab" role="tab" data-toggle="tab">{$paramValue['Execution']}</a></li>
							  </ul>
							  <!-- Tab panes -->
			  				  <div class="tab-content">
			    				<div role="tabpanel" class="tab-pane active" id="component-subtab">
			    					<div class="tab-content">
				    					<ul class="nav nav-pills comnav-pills">
										  <li role="presentation" class="active"><a href="#componentdesc-subtab" data-toggle="tab">{$paramValue['Component description']}</a></li>
										  <li role="presentation"><a href="#techdef-subtab" data-toggle="tab">{$paramValue['Technical definition']}</a></li>
										  <li role="presentation"><a href="#processvalid-subtab" data-toggle="tab">{$paramValue['Process validation']}</a></li>
										  <li role="presentation"><a href="#costdelay-subtab" data-toggle="tab">{$paramValue['Estimation Costs and Delays']}</a></li>
										  <li role="presentation"><a href="#qualdel-subtab" data-toggle="tab">{$paramValue['Qualities deliverables']}</a></li>
										</ul>
										<div role="tabpanel" class="tab-pane active" id="componentdesc-subtab">
											
									        	<div class="row">
									        		<div class="col-md-12" style="padding-top: 15px;">
										        		<div class="form-group col-md-3">
										        			<label for="name">{$paramValue['Customer reference']} <span class="text-danger">*</span></label>
									        				<input type="text" class="form-control input-sm" data-required="yes" data-type="text"/>
										        		</div>
										        		<div class="form-group col-md-3">
										        			<label for="name">{$paramValue['Product type']} <span class="text-danger">*</span></label>
									        				<select class="selectpicker" data-required="yes" data-type="text" data-width="100%" title=" " >
														        <option>option</option>
														        <option>option</option>
														        <option>option</option>
														        <option>option</option>
														        <option>option</option>
														        <option>option</option>
														    </select>
										        		</div>
										        		<div class="form-group col-md-3 hide" id="unitsellingpriceDiv">
										        			<label for="name" >{$paramValue['Unit selling price']}(&#x20AC;)</label>
									        				<input type="text" class="form-control input-sm" id="unitsellingprice"/>
										        		</div>
										        		<div class="form-group col-md-3 hide" id="customerdiv">
										        			<label for="name">{$paramValue['Customer']}</label>
									        				<select class="selectpicker" id="customerselect" data-width="100%" title=" " id="customer">
														        <option>option</option>
														        <option>option</option>
														        <option>option</option>
														        <option>option</option>
														        <option>option</option>
														        <option>option</option>
														    </select>
										        		</div>
										        		<div class="form-group col-md-3 hide" id="directDeliveryDiv">
											      			<label>{$paramValue['Direct delivery to the customer']}? <span class="text-danger">*</span></label>
											      			<div style="padding: 1.5px 0;">
											      				<label class="radio-inline"><input type="radio" name="optradio1" style="margin-top: 1px;" value="Yes" >{$paramValue['Yes']}</label>
																<label class="radio-inline"><input type="radio" name="optradio1" style="margin-top: 1px;" value="No" >{$paramValue['No']}</label>
											      			</div>
											      		</div>
										        		<div class="form-group col-md-3">
										        			<label for="name">{$paramValue['Product specification']} <span class="text-danger">*</span></label>
										        			<textarea data-required="yes" data-type="text" class="form-control" style="height: 65px;resize: none;"></textarea>
										        		</div>
											      		<div class="form-group col-md-3 hide" id="laboaddressdiv">
										        			<label for="name" id="labolabel">{$paramValue['Labo address or other']}</label>
										        			<textarea class="form-control" style="height: 65px;resize: none;" id="laboaddress"></textarea>
										        		</div>
										        		<div class="form-group col-md-3">
										        			<label for="name">{$paramValue['Comment']}</label>
										        			<textarea class="form-control" style="height: 65px;resize: none;"></textarea>
										        		</div>
									        		</div>
									        	</div>
									      	
								        	<div class="panel-heading col-md-12" role="tab">
								        		<h2 style="color: #97D045;margin-top: 0;font-size: 16px;margin-bottom: 0;font-weight: 500;border-bottom: 1px solid #eee;padding-bottom: 5px;">{$paramValue['Planning customer delivery']}</h2>
								        	</div>
								        	<div class="col-md-12">
										        <table  class="table table-hover responsive nowrap" id="planningcust-table">
										        	<thead>
										        		<tr>
										        			<th>{$paramValue['Quantity']}</th>
										        			<th>{$paramValue['Date']}</th>
										        			<th>{$paramValue['Comment']}</th>
										        			<th class="editopt">{$paramValue['Edit']}</th>
										        			<th>{$paramValue['Delete']}</th>
										        			<th>&nbsp;</th>
										        		</tr>
										        	</thead>
										        	<tbody>
										        		<tr>
										        			<td>4</t>
										        			<td>22 Aug 2016</td>
										        			<td>Text test</td>
										        			<td class="editopt">
																<button type="button">
																	<i class="fa fa-pencil"></i>
																</button>
															</td>
					      									<td class="deleteopt">
					      										<button type="button">
					      											<i class="fa fa-trash"></i>
					      										</button>
					      									</td>
										        			<td>&nbsp;</td>
										        		</tr>
										        		<tr>
										        			<td>4</t>
										        			<td>22 Aug 2016</td>
										        			<td>Text test</td>
										        			<td class="editopt">
																<button type="button">
																	<i class="fa fa-pencil"></i>
																</button>
															</td>
					      									<td class="deleteopt">
					      										<button type="button">
					      											<i class="fa fa-trash"></i>
					      										</button>
					      									</td>
										        			<td>&nbsp;</td>
										        		</tr>
										        		<tr>
										        			<td>4</t>
										        			<td>22 Aug 2016</td>
										        			<td>Text test</td>
										        			<td class="editopt">
																<button type="button">
																	<i class="fa fa-pencil"></i>
																</button>
															</td>
					      									<td class="deleteopt">
					      										<button type="button">
					      											<i class="fa fa-trash"></i>
					      										</button>
					      									</td>
										        			<td>&nbsp;</td>
										        		</tr>
										        		<tr>
										        			<td>4</t>
										        			<td>22 Aug 2016</td>
										        			<td>Text test</td>
										        			<td class="editopt">
																<button type="button">
																	<i class="fa fa-pencil"></i>
																</button>
															</td>
					      									<td class="deleteopt">
					      										<button type="button">
					      											<i class="fa fa-trash"></i>
					      										</button>
					      									</td>
										        			<td>&nbsp;</td>
										        		</tr>
										        		<tr>
										        			<td>4</t>
										        			<td>22 Aug 2016</td>
										        			<td>Text test</td>
										        			<td class="editopt">
																<button type="button">
																	<i class="fa fa-pencil"></i>
																</button>
															</td>
					      									<td class="deleteopt">
					      										<button type="button">
					      											<i class="fa fa-trash"></i>
					      										</button>
					      									</td>
										        			<td>&nbsp;</td>
										        		</tr>
										        	</tbody>
										        </table>
										    </div>
									        <div class="">
									        	<form role="form">
									        		<div class="form-group col-md-6">
													    <label>{$paramValue['Total Quantity']}</label>
													    <input type="text" class="form-control input-sm" disabled readonly/>
													</div>
													<div class="form-group col-md-6 hide" id="totalamtDiv">
													    <label>{$paramValue['Total amount']}</label>
													      <input type="text" class="form-control input-sm" disabled readonly id="totalamount"/>
													</div>
									        		
									        	</form>
									        </div>
										</div>
										<div role="tabpanel" class="tab-pane " id="techdef-subtab">
									        	<div class="row">
									        		<div class="col-md-12" style="padding-top: 15px;">
										        		<div class="form-group col-md-3">
														    <label>{$paramValue['Project manager']}</label>
														    <input type="text" class="form-control input-sm" placeholder="">
												  		</div>
												  		<div class="form-group col-md-3">
														    <label>{$paramValue['R&D manager']} <span class="text-danger">*</span></label>
														    <select class="selectpicker" data-width="100%" title=" ">
														        <option>1</option>
														        <option>2</option>
														        <option>3</option>
														        <option>4</option>
														    </select>
														</div>
														<div class="form-group col-md-3">
														    <label>{$paramValue['Project phase']} <span class="text-danger">*</span></label>
														    <select class="selectpicker" data-width="100%" title=" ">
														        <option>1</option>
														        <option>2</option>
														        <option>3</option>
														        <option>4</option>
														    </select>
														</div>
														<div class="form-group col-md-3">
														    <label>{$paramValue['Valeo reference']} <span class="text-danger">*</span></label>
														    <input type="text" class="form-control input-sm" placeholder="">
														</div>
														<div class="form-group col-md-3">
														    <label>{$paramValue['Technology']} <span class="text-danger">*</span></label>
														    <select class="selectpicker" data-width="100%" title=" ">
														        <option>1</option>
														        <option>2</option>
														        <option>3</option>
														        <option>4</option>
														    </select>
														</div>
														<div class="form-group col-md-3">
														    <label>{$paramValue['WBS / OI code']}</label>									    
															<input type="text" class="form-control input-sm" placeholder="">									
												  		</div>
												  		<div class="form-group col-md-3">
														    <label>{$paramValue['BE code']}</label>									    
															<input type="text" class="form-control input-sm" placeholder="">									
												  		</div>
												  		<div class="form-group col-md-3">
														    <label>{$paramValue['MIP/PWA code']}</label>									    
															<input type="text" class="form-control input-sm" placeholder="">									
												  		</div>
												  		<div class="form-group col-md-3">
												  			<label>{$paramValue['Validation process']}</label>
												  			<div>
															    <label class="radio-inline">
															        <input type="radio" name="validprocess-radio" style="margin-top: 1px;">{$paramValue['Yes']}</label>
															    <label class="radio-inline">
															        <input type="radio" name="validprocess-radio" style="margin-top: 1px;">{$paramValue['No']}</label>
															</div>
															
												  		</div>
												  		<div class="form-group col-md-3">
												  			<label>{$paramValue['Plan of laboratory tests']}</label>
												  			<div>
															    <label class="radio-inline">
															        <input type="radio" name="planlab-radio" style="margin-top: 1px;">{$paramValue['Yes']}</label>
															
															    <label class="radio-inline">
															        <input type="radio" name="planlab-radio" style="margin-top: 1px;">{$paramValue['No']}</label>
															</div>
												  		</div>
												  	</div>
											<div class="panel-heading col-md-12" role="tab">
								        		<h2 style="color: #97D045;margin-top: 0;font-size: 16px;margin-bottom: 0;font-weight: 500;border-bottom: 1px solid #eee;padding-bottom: 5px;">Plan of Laboratory test</h2>
								        	</div>
								        	<div class="col-md-12">
										        <table  class="table table-hover responsive nowrap" id="planninglab-table">
										        	<thead>
										        		<tr>
										        			<th>Quantity</th>
										        			<th>Tests Type</th>
										        			<th>Test Request N<sup>&#8728;</sup></th>
										        			<th>ATP date delivery to Lab</th>
										        			<th class="editopt">{$paramValue['Edit']}</th>
										        			<th>{$paramValue['Delete']}</th>
										        			<th>&nbsp;</th>
										        		</tr>
										        	</thead>
										        	<tbody>
										        		<tr>
										        			<td>4</t>
										        			<td>22 Aug 2016</td>
										        			<td>Text test</td>
										        			<td class="editopt">
																<button type="button">
																	<i class="fa fa-pencil"></i>
																</button>
															</td>
					      									<td class="deleteopt">
					      										<button type="button">
					      											<i class="fa fa-trash"></i>
					      										</button>
					      									</td>
										        			<td>&nbsp;</td>
										        		</tr>
										        		<tr>
										        			<td>4</t>
										        			<td>22 Aug 2016</td>
										        			<td>Text test</td>
										        			<td class="editopt">
																<button type="button">
																	<i class="fa fa-pencil"></i>
																</button>
															</td>
					      									<td class="deleteopt">
					      										<button type="button">
					      											<i class="fa fa-trash"></i>
					      										</button>
					      									</td>
										        			<td>&nbsp;</td>
										        		</tr>
										        		<tr>
										        			<td>4</t>
										        			<td>22 Aug 2016</td>
										        			<td>Text test</td>
										        			<td class="editopt">
																<button type="button">
																	<i class="fa fa-pencil"></i>
																</button>
															</td>
					      									<td class="deleteopt">
					      										<button type="button">
					      											<i class="fa fa-trash"></i>
					      										</button>
					      									</td>
										        			<td>&nbsp;</td>
										        		</tr>
										        		<tr>
										        			<td>4</t>
										        			<td>22 Aug 2016</td>
										        			<td>Text test</td>
										        			<td class="editopt">
																<button type="button">
																	<i class="fa fa-pencil"></i>
																</button>
															</td>
					      									<td class="deleteopt">
					      										<button type="button">
					      											<i class="fa fa-trash"></i>
					      										</button>
					      									</td>
										        			<td>&nbsp;</td>
										        		</tr>
										        		<tr>
										        			<td>4</t>
										        			<td>22 Aug 2016</td>
										        			<td>Text test</td>
										        			<td class="editopt">
																<button type="button">
																	<i class="fa fa-pencil"></i>
																</button>
															</td>
					      									<td class="deleteopt">
					      										<button type="button">
					      											<i class="fa fa-trash"></i>
					      										</button>
					      									</td>
										        			<td>&nbsp;</td>
										        		</tr>
										        	</tbody>
										        </table>
										    </div>
									        	</div>
									        	
										</div>
										<div role="tabpanel" class="tab-pane" id="processvalid-subtab">
											processvalid
										</div>
										<div role="tabpanel" class="tab-pane" id="costdelay-subtab">
											costdelay
										</div>
										<div role="tabpanel" class="tab-pane" id="qualdel-subtab">
											qualdel
										</div>
									</div>
			    				</div>
			    				<div role="tabpanel" class="tab-pane" id="execution-subtab">
			    					<ul class="nav nav-pills comnav-pills">
									  <li role="presentation" class="active"><a href="#">Home</a></li>
									  <li role="presentation"><a href="#">Profile</a></li>
									  <li role="presentation"><a href="#">Messages</a></li>
									</ul>
			    				</div>
			    			  </div>	
							  
						</div>
						
						
					</div>
				</form>
			</div>
{/template}
