{namespace customer.manager}
/**
 * CustomerDetail View
 * @param paramValue
 */
{template .CustomerDetailView}
				    <div class="panel-heading" role="tab" id="headingTwo">
				      <h4 class="panel-title">
				         {$paramValue['Customer Details']}
				        <a class="collapsed pull-right" role="button">
				          <i class="fa fa-angle-down" aria-hidden="true"></i>
				        </a>
				        
				      </h4>
				    </div>
				    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				      <div class="panel-body">
				        <form role="form">
				        	<div class="row">
				        		<div class="form-group col-md-6">
								    <label for="name">N<sup>&#8728;</sup> {$paramValue['N0 customer order']}</label>
								    <input type="text" id="No_Customer_Order" class="form-control" aria-describedby="basic-addon2">
								</div>
								<div class="form-group col-md-6">
							    	<label for="name">{$paramValue['Customer order']}</label>
							    	<div class="input-group">
								  		<input type="text" class="form-control" id="Customer_Order" aria-describedby="basic-addon2">
								  		<span class="input-group-addon" id="basic-addon2"><i class="glyphicon glyphicon-search"></i></span>
									</div>
							   </div>
				        		<div class="form-group col-md-6">
								    <label for="name">{$paramValue['Customer name']} <span class="text-danger">*</span></label>
								    <select class="form-control" id="Customer_Name">
								        <option>1</option>
								        <option>2</option>
								        <option>3</option>
								        <option>4</option>
								    </select>
								</div>
								<div class="form-group col-md-6">
							    <label for="name">{$paramValue['Customer code']}</label>
							    <div class="input-group">
								  <input type="text" class="form-control" id="Customer_Code" aria-describedby="basic-addon2">
								  <span class="input-group-addon" id="basic-addon2"><i class="glyphicon glyphicon-search"></i></span>
								</div>
							  </div>
							  <div class="form-group col-md-6">
							    <label for="name">{$paramValue['Branch code']}</label>
							    <div class="input-group">
								  <input type="text" class="form-control" id="Branch_Code" aria-describedby="basic-addon2">
								  <span class="input-group-addon" id="basic-addon2"><i class="glyphicon glyphicon-search"></i></span>
								</div>
							  </div>
							  <div class="form-group col-md-6">
							    <label for="name">{$paramValue['Provider code']}</label>
							    <div class="input-group">
								  <input type="text" class="form-control" id="Provider_Code" aria-describedby="basic-addon2">
								  <span class="input-group-addon" id="basic-addon2"><i class="glyphicon glyphicon-search"></i></span>
								</div>
							  </div>
							  <div class="col-md-12">
								  <div class="row">
									  <div class="form-group col-md-6">
									    <label for="name">{$paramValue['Final delivery Address']}</label>
									    <textarea class="form-control" id="Final_Delivery_Address" style="height: 65px;" rows="5" id="comment"></textarea>
									  </div>
									  <div class="form-group col-md-6">
									    <label for="name">{$paramValue['Additional address']}</label>
									    <textarea class="form-control" id="Additional_Address" style="height: 65px;" rows="5" id="comment"></textarea>
									  </div>
									  <div class="form-group col-md-6">
									    <label for="name">{$paramValue['Site address']}</label>
									    <textarea class="form-control" id="Site_Address" style="height: 65px;" rows="5" id="comment"></textarea>
									  </div>
								  </div>
							  </div>
							  <div class="form-group col-md-6">
								    <label for="name">{$paramValue['Plateform']} <span class="text-danger">*</span></label>
								    <select class="form-control" id="Plateform">
								        <option>1</option>
								        <option>2</option>
								        <option>3</option>
								        <option>4</option>
								    </select>
								</div>
								<div class="form-group col-md-6">
								    <label for="name">{$paramValue['Incoterms']}</label>
								    <select class="form-control" id="Incoterms">
								        <option>1</option>
								        <option>2</option>
								        <option>3</option>
								        <option>4</option>
								    </select>
								</div>
								<div class="form-group col-md-6">
								    <label for="name">{$paramValue['Place']}</label>
								    <select class="form-control" id="Place">
								        <option>1</option>
								        <option>2</option>
								        <option>3</option>
								        <option>4</option>
								    </select>
								</div>
							  
							  <div class="form-group col-md-6">
							    <label for="name">{$paramValue['Customer receiver name']}</label>
							    <input type="text" class="form-control" id="Customer_Receiver_Name" aria-describedby="basic-addon2">
							  </div>
							  <div class="form-group col-md-6">
							    <label for="name">{$paramValue['Customer receiver telephone']}</label>
							     <input type="text" class="form-control" id="Customer_Receiver_Telephone" aria-describedby="basic-addon2">
							  </div>
							  <div class="form-group col-md-6">
								    <label for="name">{$paramValue['Allocation of turnover']}</label>
								    <select class="form-control" id="Allocation_of_turnover">
								        <option>1</option>
								        <option>2</option>
								        <option>3</option>
								        <option>4</option>
								    </select>
								</div>
							  <div class="form-group col-md-6">
							    <label for="name">{$paramValue['Total order amount']}(&#x20AC;)</label>
							    <div class="input-group">
								  <input type="text" class="form-control" disabled id="Total_Order_Amount" readonly aria-describedby="basic-addon2">
								  <span class="input-group-addon" id="basic-addon2"><i class="glyphicon glyphicon-search"></i></span>
								</div>
							  </div>
							  <div class="form-group col-md-6">
							    <label for="name">{$paramValue['Order Status']}</label>
							    <div class="input-group">
								  <input type="text" class="form-control" disabled id="Order_Status" readonly aria-describedby="basic-addon2">
								  <span class="input-group-addon"  id="basic-addon2"><i class="glyphicon glyphicon-search"></i></span>
								</div>
							  </div>
							  	<div class="form-group col-md-12">
							  		<button type="button" id="backcustomerbtn" class="btn btn-default">{$paramValue['Back']}</button>
							  		<button type="button" id="customernextbtn" class="btn btn-default">{$paramValue['Next']}</button>
							  	</div>
				        	</div>
				        </form>
				      </div>
				    </div>
{/template}