{namespace globalnavigation.manager}
/**
 * GlobalNavBar View
 * @param paramValue
 */
{template .GlobalNavbarview}
 			<div class="container" id="globalnavbar">
				<div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                    	<li id="home-tab" class="active">
                    		<a href="/">{$paramValue['HOME']}</a>
                    	</li>
                        <li id="createorder-tab">
                            <a href="/#createorder">{$paramValue['CREATE ORDER']}</a>
                        </li>
                        <li id="orderlist-tab"><a href="/#orderlisting">{$paramValue['LIST ORDER']}</a></li>
                        <li id="adminsetting-tab">
                            <a href="/#adminsetting">{$paramValue['ADMIN SETTINGS']}</a>
                        </li>
                    </ul>
                </div>
             </div>
{/template}