{namespace navigation.manager}
/**
 * Navbtn View
 * @param paramValue
 */
{template .NavBtnViewDetail}
			<div class="col-md-12 hide">
				<ol class="breadcrumb">
				  <li><a href="#">Home</a></li>
				  <li><a href="#">Library</a></li>
				  <li class="active">Data</li>
				</ol>
			</div>
			<p class="col-md-12">
				<button type="button" class="btn btn-default btn-sm"><i class="fa fa-floppy-o" aria-hidden="true"></i > {$paramValue['Save']}</button>
				<button type="button" class="btn btn-default btn-sm"><i class="fa fa-print" aria-hidden="true"></i> {$paramValue['Print']}</button>
                <button type="button" class="btn btn-default btn-sm"><i class="fa fa-files-o" aria-hidden="true"></i > {$paramValue['Duplicate']}</button>
                <button type="button" class="btn btn-default btn-sm hide"><i class="fa fa-check-square-o" aria-hidden="true"></i> Validate</button>
                <button type="button" class="btn btn-default btn-sm hide" data-toggle="modal" data-target="#demotereq-modal"><i class="fa fa-thumbs-down" aria-hidden="true"></i> Refuse</button>
                <button type="button" class="btn btn-default btn-sm"><i class="fa fa-times" aria-hidden="true"></i> {$paramValue['Close']}</button>
                <button type="button" class="btn btn-default btn-sm"><i class="fa fa-times" aria-hidden="true"></i> {$paramValue['Cancel']}</button>
                <span class="pull-right hide">          
                    <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#demotereq-modal"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  Demote to previous step</button>
                    <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#demotereq-modal"><i class="fa fa-user-times" aria-hidden="true"></i>  Demote to requester</button>                 
                </span>
             </p>
                <div class="col-md-12 hide" id="panelwell-details">
        		<div class="panel panel-default" style="background: #E6E6E6;">
				  <div class="panel-body" style="padding: 10px;">
				  	<div class="row">
				  	  <div class="col-md-2" style="border-right: 1px solid #ccc;">
				  	  	<h6 style="margin: 0;">{$paramValue['Order Id']}</h6>
					    <label style="margin: 0;">MQY3456SS</label>
					  </div>
					  <div class="col-md-2" style="border-right: 1px solid #ccc;">
					    <h6 style="margin: 0;">{$paramValue['Requester Name']}</h6>
					    <label style="margin: 0;">Sivaranjan</label>
					  </div>
					  <div class="col-md-2" style="border-right: 1px solid #ccc;">
					    <h6 style="margin: 0;">{$paramValue['Current Actor']}</h6>
					    <label style="margin: 0;">Test</label>
					  </div>
					  <div class="col-md-2" style="border-right: 1px solid #ccc;">
					    <h6 style="margin: 0;">{$paramValue['Stage']}</h6>
					    <label style="margin: 0;">workflow 2</label>
					  </div>
					  <div class="col-md-2" style="border-right: 1px solid #ccc;">
					    <h6 style="margin: 0;">{$paramValue['Status']}</h6>					  	
					    <label class="text-success" style="margin: 0;">Draft</label>
					  </div>
					  <div class="col-md-2">
					  	<h6 style="margin: 0;">{$paramValue['Total order amount']} :</h6>
					    <label class="text-success" style="margin: 0;">&#x20AC; 0.00</label>
					  </div>
				  </div>
				  	</div>
				</div>
        	</div>
{/template}