{namespace orderlist.manager}
/**
 * OrderList View
 *  
 */
{template .OrderListDetailView}
				    <div class="col-md-12">
				<div class="panel-group" role="tablist">
                	<div class="panel panel-default">
						<div class="panel-heading" role="tab">
					      <h4 class="panel-title">
					        Order List
					      </h4>
					    </div>
					    <div class="panel-collapse collapse in" role="tabpanel">
					      <div class="panel-body">
						      <table class="table table-hover" id="orderlist-table" cellspacing="0" width="100%">
								<thead>
									<tr>
										<th>Site</th>
										<th>Prototype Order No</th>
										<th>Status</th>
										<th>Branch Code</th>
										<th>N<sup>&#8728;</sup> Customer order</th>
										<th>Project Manager</th>
										<th>Proto Type</th>
										<th>Type</th>
										<th>Added On</th>
										<th>Added By</th>
										<th></th>
									</tr>
								</thead>
							  </table>
							</div>
					    </div>
					</div>
				</div>
			</div>
{/template}