{namespace order.manager}
/**
 * OrderDetail View
 * @param paramValue
 */
{template .OrderDetailView}
				    <div class="panel-heading" role="tab" id="headingOne">
				      <h4 class="panel-title">
				        <a role="button" data-toggle="collapse" data-parent="" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				          {$paramValue['Order Details']}
				        </a>
				        <a class="pull-right collapsed" role="button" data-toggle="collapse" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
				         <i class="fa fa-angle-down" aria-hidden="true"></i>
				        </a>
				      </h4>
				    </div>
				    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
				      <div class="panel-body">
				        <form role="form">
						  <div class="row">
						  	  <div class="form-group col-md-6">
							    <label for="name">N<sup>&#8728;</sup>  {$paramValue['Prototype Order']}<span class="text-danger">*</span></label>
							    <div class="input-group">
								  <input type="text" class="form-control" disabled id="No_Prototype_Order" readonly aria-describedby="basic-addon2">
								  <span class="input-group-addon" id="basic-addon2"><i class="glyphicon glyphicon-search"></i></span>
								</div>
							  </div>
							  <div class="form-group col-md-6">
							    <label>{$paramValue['Site/Workshop Prototype']}<span class="text-danger">*</span></label>
							    <select class="form-control" id="Site_Workshop_Prototype">
							        <option>1</option>
							        <option>2</option>
							        <option>3</option>
							        <option>4</option>
							    </select>
							  </div>
							  <div class="form-group col-md-6">
							    <label for="name">{$paramValue['Geosite']}<span class="text-danger">*</span></label>
							    <div class="input-group">
								  <input type="text" id="Geosite" class="form-control" disabled readonly aria-describedby="basic-addon2">
								  <span class="input-group-addon" id="basic-addon2"><i class="glyphicon glyphicon-search"></i></span>
								</div>
							  </div>
							  <div class="form-group col-md-6">
							    <label>{$paramValue['Proto Type']}<span class="text-danger">*</span></label>
							    <select class="form-control" id="Proto_Type">
							        <option>P0</option>
							        <option>P1</option>
							        <option>P2</option>
							    </select>
							  </div>
							  <div class="form-group col-md-6">
							    <label>{$paramValue['Type of the prototype order']}<span class="text-danger">*</span></label>
							    <select class="form-control" id="Type_of_the_Prototype_Order">
							        <option>VENDU / SOLD</option>
							        <option>NON VENDU / NOT SOLD</option>
							    </select>
							  </div>
							  <div class="form-group col-md-6">
							    <label for="name">{$paramValue['Date of the order']}</label>
							    <div class="input-group date">
								    <input type="text" id="Date_of_the_Order" class="form-control" disabled readonly><span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
								</div>
							  </div>
							  
							  <div class="form-group col-md-12">
							  	<label class="checkbox-inline"><input type="checkbox" name="optradio">{$paramValue['PCC']}</label>
								<label class="checkbox-inline"><input type="checkbox" name="optradio">{$paramValue['Open Order']}</label>
								<label class="checkbox-inline"><input type="checkbox" name="optradio">{$paramValue['Frittage']}</label>
								<label class="checkbox-inline"><input type="checkbox" name="optradio">{$paramValue['E52']}</label>
								<label class="checkbox-inline"><input type="checkbox" name="optradio">{$paramValue['IntraLE']}</label>
							  </div>
							  <div class="form-group col-md-12">
							  	<button type="button" id="ordernextbtn" class="btn btn-default">{$paramValue['Next']}</button>
							  </div>
						  </div>
						</form>
				      </div>
				    </div>
{/template}