{namespace welcome.manager}
/**
 * WelcomeDetail View
 * @param paramValue
 */
{template .WelcomeDetailView}

		<h2 class="col-md-12"> {$paramValue['Welcome to']}<span class="valeo-green"> THS France Prototype Database </span></h2>        
        	<div class="home-sections">
        		<div class="col-md-4 col-xs-12">
		        				<a style="cursor: pointer;">
		        				<div class="well text-center">
		        						<i class="glyphicon glyphicon-plus home-glyphicon"></i>
		       	 								<div class="glyphicon-title"><b> {$paramValue['Create']} </b></div>
		        									  <div>
		          											<p>
		            												{$paramValue['Create new orders and its associate components']}		          											
		            										</p>
		        									</div>
		        					</div>
		        				</a>
		      			</div>
		      			<div class="col-md-4 col-xs-12">
		        				<a style="cursor: pointer;">
		        				<div class="well text-center">
		        						<i class="glyphicon glyphicon-plus home-glyphicon"></i>
		       	 								<div class="glyphicon-title"><b> {$paramValue['List Orders']}</b></div>
		        									  <div>
		          											<p>
		            												{$paramValue['View list of orders']}
		          											</p>
		        									</div>
		        					</div>
		        				</a>
		      			</div>
		      			<div class="col-md-4 col-xs-12">
		        				<a style="cursor: pointer;">
		        				<div class="well text-center">
		        						<i class="glyphicon glyphicon-plus home-glyphicon"></i>
		       	 								<div class="glyphicon-title"><b> {$paramValue['Admin settings']} </b></div>
		        									  <div>
		          											<p>
		            												{$paramValue['Configure roles and privileges']}
		          											</p>
		        									</div>
		        					</div>
		        				</a>
		      			</div>
        	</div>
{/template}