staging.getAgentlist=https://distributedsource-cms.appspot.com/services/data/v2.0/objects/Account/*/getAccount?apikey=SEN42
live.getAgentlist=https://live-contactsapi.appspot.com/services/data/v2.0/objects/Account/*/getAccount?apikey=SEN42
staging.updatePeopleInfo=https://distributedsource-cms.appspot.com/services/data/v2.0/objects/Account/{accountId}/updateUser?apikey=SEN42
live.updatePeopleInfo=https://live-contactsapi.appspot.com/services/data/v2.0/objects/Account/{accountId}/updateUser?apikey=SEN42
#Job type ID
AnswerPhrase.jobTypeId=a89c6bf6-dd0a-4ba3-a78d-73dfd564802f
#getAnswerPhrase
staging.answerPhrase.url=https://staging-jobssystem.appspot.com/api/JobFCController/getAnswerphrase.htm
live.answerPhrase.url=https://live-jobssystem.appspot.com/api/JobFCController/getAnswerphrase.htm
#update AnswerPhrase
staging.update.answerphrase.url=https://3.staging-jobssystem.appspot.com/api/JobFCController/setStepsList.htm
live.update.answerphrase.url=https://live-jobssystem.appspot.com/api/JobFCController/setStepsList.htm

staging.deletedflagstatusupdation.url=https://distributedsource-cms.appspot.com/services/data/v2.0/objects/Contact/{contactId}?apikey=SEN42
live.deletedflagstatusupdation.url=https://live-contactsapi.appspot.com/services/data/v2.0/objects/Contact/{contactId}?apikey=SEN42
staging.cmsmigrationurl=http://updateplans.stagin-cms.appspot.com
live.cmsmigrationurl=http://plans.live-cms.appspot.com